{% load spirit_tags i18n %}
{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
    	.header-logo {
    		letter-spacing: 5px;
    		transition: 1s;
    		}
    	.header-logo:hover {
    		letter-spacing: 10px;
    	}
    	html{
    		padding: 10px;
    	}
    	.button, .menu-link{

    	}
    	.button:hover, .menu-link:hover{
    		animation: hovercolor 2.5s 0s infinite linear alternate;
    	}
    	@keyframes hovercolor {
    		25%{
    			background-color: #e5a9a9;
    		}
    		50%{
    			background-color: #eae7aa;
    		}
    		75%{
    			background-color: #b2d6aa;
    		}
    		100%{
    			background-color: #acb3ea;
    			}
    	}

    </style>

    <title>{% block title %}{% endblock %} - {{ config.site_name }}</title>
    <meta name="description" content="{{ config.site_description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static "spirit/stylesheets/styles.all.min.css" %}">

    <script src="{% static "spirit/scripts/all.min.js" %}"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        stModules.tab(document.querySelectorAll('.js-tab'));
        stModules.postify(document.querySelectorAll('.js-post'), {
            csrfToken: "{{ csrf_token }}"
        });
        stModules.messages(document.querySelectorAll('.js-messages'));
        {% if user.is_authenticated %}
            stModules.notification(document.querySelectorAll('.js-tab-notification'), {
                notificationUrl: "{% url "spirit:topic:notification:index-ajax" %}",
                notificationListUrl: "{% url "spirit:topic:notification:index-unread" %}",
                mentionTxt: "{% trans "{user} has mention you on {topic}" %}",
                commentTxt: "{% trans "{user} has commented on {topic}" %}",
                showAll: "{% trans "Show all" %}",
                empty: "{% trans "No new notifications, yet" %}",
                unread: "{% trans "unread" %}"
            });
        {% endif %}
    });
	</script>

    {% block head-extra %}{% endblock %}

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

  </head>

  <body>
  	<style type="text/css">
  	.row {
  		animation: loaderUp 0.5s 0s 1 ease-out ;
  		transition: 1s
  	}
  	.row:hover {
  		box-shadow: 0px 2px #e5a9a9;
  	}
  	@keyframes loaderUp {
  		0% {
  			transform: translateY(25%);
  		}
  		100% {
  			transform: translateY(0);
  			}
  		}

  	</style>

    {% include './_header.html' %}
    {% render_messages messages %}
    {% block content %}{% endblock %}
    {% include './_footer.html' %}

  </body>

</html>
